<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="1465" delta="old" >&quot;<arg fmt="%s" index="1">TimeParameters.v</arg>&quot; line <arg fmt="%d" index="2">58</arg>: Exactly not equal expression will be synthesized as a not equal expression, simulation mismatch is possible. 
</msg>

<msg type="warning" file="Xst" num="1465" delta="old" >&quot;<arg fmt="%s" index="1">TimeParameters.v</arg>&quot; line <arg fmt="%d" index="2">59</arg>: Exactly not equal expression will be synthesized as a not equal expression, simulation mismatch is possible. 
</msg>

<msg type="warning" file="Xst" num="1465" delta="old" >&quot;<arg fmt="%s" index="1">TimeParameters.v</arg>&quot; line <arg fmt="%d" index="2">60</arg>: Exactly not equal expression will be synthesized as a not equal expression, simulation mismatch is possible. 
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">walkRequest_db_out</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">reset_db_out</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">reprogram_db_out</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

</messages>

